----------------------------------------------------------------------------
COMBAT AI of Electro_Ooze_006

0. Action [SKILL]       - 26.64   =   (54.93 +  0.00 +  0.00) *  0.97 /  2.00 - 2 0 - Projectile_LightningBolt_-1 - [E] S_GLO_CharacterCreationDummy_001



1. Action [SKILL]       - 16.26   =   (33.53 +  0.00 +  0.00) *  0.97 /  2.00 - 2 0 - Projectile_LightningBolt_-1 - (256.75 ,  0.50 , 120.25)



2. Action [SKILL]       - 15.36   =   (31.67 +  0.00 +  0.00) *  0.97 /  2.00 - 2 0 - Projectile_LightningBolt_-1 - [A] Electro_Ooze_005



3. Action [SKILL]       - 15.36   =   (31.67 +  0.00 +  0.00) *  0.97 /  2.00 - 2 0 - Projectile_LightningBolt_-1 - [A] Electro_Ooze_007



4. Action [SKILL]       - 15.36   =   (31.67 +  0.00 +  0.00) *  0.97 /  2.00 - 2 0 - Projectile_LightningBolt_-1 - [A] Electro_Ooze_008



5. Action [SKILL]       - 15.36   =   (31.67 +  0.00 +  0.00) *  0.97 /  2.00 - 2 0 - Projectile_LightningBolt_-1 - [A] Electro_Ooze_009



----------------------------------------------------------------------------
COMBAT AI of Electro_Ooze_006

----------------------------------------------------------------------------
COMBAT AI of Electro_Ooze_008

0. Action [SKILL]       - 19.18   =   (39.54 +  0.00 +  0.00) *  0.97 /  2.00 - 2 0 - Projectile_LightningBolt_-1 - [E] S_GLO_CharacterCreationDummy_001



1. Action [SKILL]       - 16.77   =   (16.77 +  0.00 +  0.00) *  1.00 /  1.00 - 2 0 - Projectile_LightningBolt_-1 - (247.75 , -0.25 , 111.25)



2. Action [SKILL]       - 15.84   =   (15.84 +  0.00 +  0.00) *  1.00 /  1.00 - 2 0 - Projectile_LightningBolt_-1 - [A] Electro_Ooze_007



3. Action [SKILL]       - 15.84   =   (15.84 +  0.00 +  0.00) *  1.00 /  1.00 - 2 0 - Projectile_LightningBolt_-1 - [A] Electro_Ooze_009



4. Action [SKILL]       - 15.84   =   (15.84 +  0.00 +  0.00) *  1.00 /  1.00 - 2 0 - Projectile_LightningBolt_-1 - [A] Electro_Ooze_006



----------------------------------------------------------------------------
COMBAT AI of Electro_Ooze_008

