new entry "TRHU_Animals_Wolf_A"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "6"
data "Finesse" "5"
data "Intelligence" "2"
data "Constitution" "4"
data "Wits" "5"
data "Armor" "30"
data "MagicArmor" "55"
data "Vitality" "120"
data "Gain" "4"
data "Sight" "-4"
data "Weight" "25000"
data "StepsType" "Clawed"
data "Talents" "AttackOfOpportunity"

new entry "GEN_DwarfFighter"
type "Character"
using "_Dwarf"
data "Act part" "5"
data "Strength" "2.5"
data "Finesse" "1"
data "Intelligence" "2"
data "Constitution" "3"
data "Memory" "1"
data "Wits" "0.5"
data "Armor" "60"
data "Vitality" "85"
data "Weight" "75000"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Love_Me_Not"
type "Character"
using "_ShamblingMound"
data "Act" "1"
data "Act part" "1"
data "Strength" "1"
data "Finesse" "2"
data "Intelligence" "5"
data "Constitution" "5"
data "Memory" "5"
data "Wits" "8"
data "Armor" "50"
data "MagicArmor" "120"
data "Vitality" "50"
data "Gain" "6"
data "EarthResistance" "35"
data "WaterResistance" "35"
data "PoisonResistance" "50"
data "EarthSpecialist" "8"
data "Necromancy" "8"
data "Accuracy" "1"
data "Reflection" "3"
data "Flags" "PoisonImmunity"

new entry "TRHU_Demon_Treasure_Hunter"
type "Character"
using "_Demon"
data "Act" "1"
data "Act part" "1"
data "Strength" "7"
data "Finesse" "7"
data "Intelligence" "4"
data "Constitution" "5"
data "Memory" "6"
data "Wits" "2"
data "Armor" "35"
data "MagicArmor" "75"
data "Vitality" "80"
data "Gain" "9"
data "FireResistance" "50"
data "EarthResistance" "50"
data "WaterResistance" "35"
data "AirResistance" "50"
data "PoisonResistance" "60"
data "SingleHanded" "7"
data "TwoHanded" "7"
data "Ranged" "7"
data "DualWielding" "7"
data "Leadership" "1"
data "PainReflection" "4"
data "Perseverance" "2"
data "RogueLore" "5"
data "WarriorLore" "8"
data "FireSpecialist" "4"
data "EarthSpecialist" "3"
data "Necromancy" "4"
data "Summoning" "1"
data "MaxSummons" "5"

new entry "TRHU_Zombie_Crawler"
type "Character"
using "_Zombie"
data "Act" "1"
data "Act part" "1"
data "Strength" "3"
data "Armor" "30"
data "MagicArmor" "30"
data "Vitality" "60"
data "Gain" "4"
data "WarriorLore" "0"
data "Talents" "Zombie"

new entry "TRHU_Undead_Bonepile_Spider_A"
type "Character"
using "_Skeleton"
data "Act" "1"
data "Act part" "1"
data "Strength" "5"
data "Finesse" "8"
data "Intelligence" "4"
data "Constitution" "10"
data "Memory" "8"
data "Wits" "5"
data "Armor" "100"
data "MagicArmor" "75"
data "Vitality" "70"
data "Gain" "4"
data "FireResistance" "-10"
data "EarthResistance" "0"
data "WaterResistance" "20"
data "AirResistance" "10"
data "PoisonResistance" "100"
data "Flags" "BleedingImmunity"
data "Talents" "Zombie"

new entry "TRHU_Skeleton__Mage"
type "Character"
using "_SkeletonMage"
data "Act" "1"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "6"
data "Intelligence" "5"
data "Constitution" "6"
data "Memory" "7"
data "Armor" "30"
data "MagicArmor" "75"
data "Vitality" "75"
data "Gain" "4"
data "EarthResistance" "20"
data "WaterResistance" "10"
data "AirResistance" "10"
data "PoisonResistance" "40"
data "FireSpecialist" "4"
data "WaterSpecialist" "4"
data "AirSpecialist" "4"
data "EarthSpecialist" "4"
data "Reflection" "1"

new entry "TRHU_Skeleton_Rogue_1H"
type "Character"
using "Undead_Skeleton_Rogue"
data "Act" "1"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "7"
data "Intelligence" "4"
data "Constitution" "4"
data "Memory" "4"
data "Wits" "6"
data "Armor" "40"
data "MagicArmor" "45"
data "Vitality" "75"
data "Gain" "5"
data "FireResistance" "30"
data "PoisonResistance" "40"
data "SingleHanded" "4"
data "Perseverance" "1"
data "RogueLore" "1"
data "Dodge" "4"

new entry "TRHU_Bonepile_Spider"
type "Character"
using "_Skeleton"
data "Act" "1"
data "Act part" "1"
data "Strength" "5"
data "Finesse" "8"
data "Intelligence" "4"
data "Constitution" "10"
data "Memory" "8"
data "Wits" "5"
data "Armor" "40"
data "MagicArmor" "75"
data "Vitality" "70"
data "Gain" "6"
data "FireResistance" "-10"
data "EarthResistance" "0"
data "WaterResistance" "20"
data "AirResistance" "10"
data "PoisonResistance" "40"
data "Dodge" "1"
data "Flags" "BleedingImmunity"
data "Talents" "Zombie"

new entry "TRHU_Undead_Bonepile_Hand_A"
type "Character"
using "_Skeleton"
data "Act" "1"
data "Act part" "1"
data "Strength" "6"
data "Finesse" "10"
data "Intelligence" "1"
data "Constitution" "1"
data "Memory" "1"
data "Wits" "3"
data "Armor" "20"
data "MagicArmor" "20"
data "Vitality" "55"
data "Gain" "4"
data "Sight" "-5"
data "Initiative" "14"
data "FireResistance" "-10"
data "EarthResistance" "0"
data "WaterResistance" "20"
data "AirResistance" "10"
data "PoisonResistance" "100"
data "Dodge" "1"
data "Flags" "BleedingImmunity"
data "Talents" "Zombie;AttackOfOpportunity;;SurpriseAttack"

new entry "TRHU_Misshapen_Bone_Crawler"
type "Character"
using "_Skeleton"
data "Act" "1"
data "Act part" "1"
data "Strength" "6"
data "Finesse" "10"
data "Intelligence" "1"
data "Constitution" "1"
data "Memory" "1"
data "Wits" "3"
data "Armor" "20"
data "MagicArmor" "20"
data "Vitality" "55"
data "Gain" "3"
data "Sight" "-5"
data "Initiative" "14"
data "FireResistance" "-10"
data "EarthResistance" "0"
data "WaterResistance" "20"
data "AirResistance" "10"
data "PoisonResistance" "100"
data "Dodge" "2"
data "Flags" "BleedingImmunity"
data "Talents" "Zombie;AttackOfOpportunity;;SurpriseAttack"

new entry "TRHU_Carrion_Demon_Worm"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "5"
data "Intelligence" "1"
data "Constitution" "3"
data "Memory" "4"
data "Wits" "1"
data "Armor" "30"
data "MagicArmor" "30"
data "Vitality" "60"
data "Gain" "3"
data "Sight" "-4"
data "Initiative" "-1"
data "FireResistance" "0"
data "EarthResistance" "20"
data "WaterResistance" "20"
data "AirResistance" "0"
data "PoisonResistance" "40"
data "Reflection" "2"
data "Flags" "DiseasedImmunity"
data "PathInfluence" "BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;"

new entry "TRHU_Demon_Ranger"
type "Character"
using "_Demon"
data "Act" "1"
data "Act part" "1"
data "Strength" "4"
data "Finesse" "6"
data "Intelligence" "4"
data "Constitution" "4"
data "Memory" "4"
data "Wits" "4"
data "Armor" "60"
data "MagicArmor" "60"
data "Vitality" "90"
data "Gain" "4"
data "SingleHanded" "2"
data "TwoHanded" "2"
data "Ranged" "4"
data "DualWielding" "2"
data "RangerLore" "4"
data "Reflection" "2"
data "Talents" "AttackOfOpportunity;;SurpriseAttack"

new entry "TRHU_Crypt_Beetle"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "6"
data "Finesse" "7"
data "Constitution" "3"
data "Wits" "5"
data "Armor" "30"
data "MagicArmor" "70"
data "Vitality" "45"
data "Gain" "4"
data "Weight" "20000"
data "StepsType" "Clawed"
data "FireResistance" "50"
data "EarthResistance" "20"
data "WaterResistance" "40"
data "AirResistance" "-10"
data "PoisonResistance" "60"
data "Dodge" "2"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Death_From_Above"
type "Character"
using "_Ghost"
data "Act" "1"
data "Act part" "1"
data "Strength" "7"
data "Finesse" "4"
data "Intelligence" "1"
data "Constitution" "6"
data "Memory" "1"
data "Wits" "3"
data "Armor" "155"
data "MagicArmor" "65"
data "Vitality" "130"
data "Gain" "4"
data "FireResistance" "-10"
data "EarthResistance" "0"
data "WaterResistance" "20"
data "AirResistance" "10"
data "PoisonResistance" "100"
data "Dodge" "2"
data "Flags" "KnockdownImmunity;SlippingImmunity;Floating"
data "Talents" "Zombie;AttackOfOpportunity;"

new entry "TRHU_Animals_Slugs_Poison"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "4"
data "Finesse" "4"
data "Intelligence" "2"
data "Constitution" "4"
data "Armor" "30"
data "MagicArmor" "30"
data "Vitality" "80"
data "Gain" "5"

new entry "TRHU_Thorny_Guardian"
type "Character"
using "_ShamblingMound"
data "Act" "1"
data "Act part" "1"
data "Strength" "5"
data "Armor" "20"
data "MagicArmor" "20"
data "Vitality" "110"
data "Gain" "4"
data "FireResistance" "0"
data "EarthResistance" "50"
data "WaterResistance" "70"
data "AirResistance" "20"
data "PoisonResistance" "10"
data "Flags" "PoisonImmunity"
data "Talents" "AttackOfOpportunity;;SurpriseAttack"

new entry "TRHU_Lupine_Horror"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "5"
data "Finesse" "5"
data "Intelligence" "2"
data "Constitution" "4"
data "Memory" "2"
data "Armor" "45"
data "MagicArmor" "45"
data "Vitality" "110"
data "Gain" "4"
data "Weight" "25000"
data "StepsType" "Clawed"
data "FireResistance" "30"
data "EarthResistance" "30"
data "WaterResistance" "0"
data "AirResistance" "0"
data "Talents" "Zombie"

new entry "TRHU_CatacombGheist"
type "Character"
using "_Human"
data "Act" "1"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "2"
data "Intelligence" "2"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "1"
data "Armor" "90"
data "MagicArmor" "90"
data "Vitality" "120"
data "DamageBoost" "2"
data "Gain" "4"
data "Weight" "75000"
data "EarthResistance" "100"
data "WaterResistance" "35"
data "PoisonResistance" "100"
data "RogueLore" "3"
data "WarriorLore" "3"
data "Dodge" "2"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Skeleton_Mage_Air"
type "Character"
using "_SkeletonMage"
data "Act" "1"
data "Act part" "1"
data "Strength" "1"
data "Finesse" "3"
data "Intelligence" "6"
data "Constitution" "3"
data "Memory" "2"
data "Wits" "4"
data "MagicArmor" "60"
data "Vitality" "90"
data "Gain" "4"
data "FireResistance" "0"
data "EarthResistance" "-20"
data "WaterResistance" "20"
data "AirResistance" "50"
data "PoisonResistance" "40"
data "AirSpecialist" "5"
data "Talents" "Zombie"

new entry "TRHU_Bloated_Corpse"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "4"
data "Finesse" "1"
data "Constitution" "1"
data "Memory" "0"
data "Wits" "3"
data "Armor" "45"
data "MagicArmor" "60"
data "Vitality" "80"
data "Gain" "4"
data "Weight" "30000"
data "FireResistance" "-25"
data "EarthResistance" "50"
data "WaterResistance" "0"
data "AirResistance" "-25"
data "PoisonResistance" "200"
data "Flags" "SlippingImmunity;AcidImmunity"
data "PathInfluence" "BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;"

new entry "TRHU_Crypt_Larva"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "4"
data "Finesse" "3"
data "Intelligence" "2"
data "Constitution" "3"
data "Armor" "40"
data "MagicArmor" "45"
data "Vitality" "80"
data "MagicPoints" "0"
data "Gain" "4"
data "Hearing" "5"
data "Weight" "25000"
data "EarthResistance" "25"
data "AirResistance" "-25"
data "PoisonResistance" "100"
data "Flags" "BlindImmunity;PoisonImmunity"
data "PathInfluence" "BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;Deathfog,200;"

new entry "TRHU_Lava_Slug"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "4"
data "Finesse" "4"
data "Intelligence" "2"
data "Constitution" "4"
data "Armor" "30"
data "MagicArmor" "30"
data "Vitality" "90"
data "Gain" "4"
data "FireResistance" "103"
data "WaterResistance" "-20"
data "PoisonResistance" "100"

new entry "TRHU_VampireBat"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "1"
data "Finesse" "4"
data "Intelligence" "6"
data "Constitution" "3"
data "Memory" "1"
data "Wits" "2"
data "Armor" "60"
data "MagicArmor" "65"
data "Vitality" "110"
data "APMaximum" "8"
data "APStart" "6"
data "APRecovery" "6"
data "Gain" "4"
data "Initiative" "10"
data "EarthResistance" "50"
data "PoisonResistance" "50"
data "SingleHanded" "5"
data "RogueLore" "5"
data "AirSpecialist" "5"
data "Flags" "DecayingImmunity"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Demon_Warrior"
type "Character"
using "_Demon"
data "Act" "1"
data "Act part" "1"
data "Strength" "6"
data "Finesse" "4"
data "Intelligence" "2"
data "Constitution" "5"
data "Memory" "4"
data "Wits" "4"
data "Armor" "80"
data "MagicArmor" "70"
data "Vitality" "100"
data "Gain" "4"
data "SingleHanded" "4"
data "TwoHanded" "2"
data "Ranged" "4"
data "DualWielding" "2"
data "WarriorLore" "4"
data "RangerLore" "0"
data "Talents" "AttackOfOpportunity;;SurpriseAttack"

new entry "TRHU_Lava_Beetle"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "4"
data "Finesse" "7"
data "Constitution" "4"
data "Wits" "5"
data "Armor" "20"
data "MagicArmor" "20"
data "Vitality" "70"
data "Gain" "4"
data "Initiative" "20"
data "Weight" "20000"
data "StepsType" "Clawed"
data "FireResistance" "100"
data "EarthResistance" "0"
data "WaterResistance" "-20"
data "AirResistance" "40"
data "PoisonResistance" "0"
data "FireSpecialist" "5"
data "Dodge" "7"

new entry "TRHU_Skeleton_Ranger"
type "Character"
using "_Skeleton"
data "Act" "1"
data "Act part" "1"
data "Strength" "1"
data "Finesse" "5"
data "Intelligence" "2"
data "Constitution" "4"
data "Memory" "0.5"
data "Wits" "6"
data "Armor" "45"
data "MagicArmor" "55"
data "Vitality" "95"
data "Gain" "5"
data "FireResistance" "-10"
data "EarthResistance" "0"
data "WaterResistance" "20"
data "AirResistance" "10"
data "PoisonResistance" "40"
data "Ranged" "4"
data "Leadership" "1"
data "RangerLore" "4"
data "Reflection" "1"
data "Talents" "Zombie"

new entry "TRHU_Skeleton_Mage_Earth"
type "Character"
using "_SkeletonMage"
data "Act" "1"
data "Act part" "1"
data "Strength" "1"
data "Finesse" "3"
data "Intelligence" "6"
data "Constitution" "3"
data "Memory" "2"
data "Wits" "4"
data "Armor" "35"
data "MagicArmor" "70"
data "Vitality" "90"
data "Gain" "5"
data "FireResistance" "0"
data "EarthResistance" "40"
data "WaterResistance" "20"
data "AirResistance" "-20"
data "PoisonResistance" "40"
data "PainReflection" "1"
data "EarthSpecialist" "5"
data "Talents" "Zombie"

new entry "TRHU_Skeleton_Fighter_2H"
type "Character"
using "Undead_Skeleton_Melee_Strong"
data "Act" "1"
data "Act part" "1"
data "Strength" "6"
data "Finesse" "4"
data "Constitution" "5"
data "Memory" "4"
data "Wits" "5"
data "Armor" "30"
data "MagicArmor" "40"
data "Vitality" "90"
data "Gain" "5"
data "PoisonResistance" "40"
data "TwoHanded" "7"
data "Perseverance" "1"
data "WarriorLore" "4"

new entry "TRHU_Skeleton_Fighter_1H"
type "Character"
using "Undead_Skeleton_Melee_Strong"
data "Act" "1"
data "Act part" "1"
data "Strength" "7"
data "Finesse" "5"
data "Constitution" "5"
data "Memory" "4"
data "Wits" "4"
data "Armor" "30"
data "MagicArmor" "40"
data "Vitality" "95"
data "Gain" "5"
data "PoisonResistance" "40"
data "SingleHanded" "7"
data "Perseverance" "1"
data "WarriorLore" "4"
data "Reflection" "1"

new entry "TRHU_Skeleton_Mage_Water"
type "Character"
using "_SkeletonMage"
data "Act" "1"
data "Act part" "1"
data "Strength" "1"
data "Finesse" "3"
data "Intelligence" "6"
data "Constitution" "3"
data "Memory" "2"
data "Wits" "4"
data "Armor" "10"
data "MagicArmor" "90"
data "Vitality" "85"
data "Gain" "5"
data "FireResistance" "-20"
data "EarthResistance" "0"
data "WaterResistance" "40"
data "AirResistance" "10"
data "PoisonResistance" "40"
data "WaterSpecialist" "5"
data "Talents" "Zombie"

new entry "TRHU_Skeleton_Mage_Fire"
type "Character"
using "_SkeletonMage"
data "Act" "1"
data "Act part" "1"
data "Strength" "1"
data "Finesse" "3"
data "Intelligence" "6"
data "Constitution" "3"
data "Memory" "2"
data "Wits" "4"
data "Armor" "30"
data "MagicArmor" "75"
data "Vitality" "90"
data "Gain" "5"
data "FireResistance" "40"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "10"
data "PoisonResistance" "40"
data "PainReflection" "1"
data "FireSpecialist" "5"
data "Talents" "Zombie"

new entry "TRHU_Water_Ooze"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "1"
data "Constitution" "5"
data "Memory" "0"
data "Wits" "3"
data "Armor" "40"
data "MagicArmor" "40"
data "Vitality" "90"
data "Gain" "4"
data "Weight" "30000"
data "FireResistance" "40"
data "EarthResistance" "0"
data "WaterResistance" "200"
data "AirResistance" "-50"
data "PoisonResistance" "0"
data "Flags" "SlippingImmunity"
data "PathInfluence" "BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;"

new entry "TRHU_Swamp_Thing"
type "Character"
using "_Troll"
data "Act" "1"
data "Act part" "1"
data "Strength" "8"
data "Finesse" "1"
data "Intelligence" "1"
data "Constitution" "7"
data "Memory" "1"
data "Wits" "2"
data "Armor" "145"
data "MagicArmor" "90"
data "Vitality" "150"
data "Gain" "6"
data "Weight" "200000"
data "Talents" "WalkItOff;AttackOfOpportunity"

new entry "TRHU_Mud_Turtle"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "8"
data "Finesse" "2"
data "Intelligence" "5"
data "Constitution" "5"
data "Memory" "5"
data "Wits" "1"
data "Armor" "160"
data "MagicArmor" "60"
data "Vitality" "60"
data "Gain" "4"
data "Initiative" "-4"
data "Weight" "50000"
data "FireResistance" "0"
data "EarthResistance" "30"
data "WaterResistance" "80"
data "AirResistance" "0"
data "PoisonResistance" "20"
data "Talents" "AttackOfOpportunity"

new entry "Animals_GiantInsect"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "10"
data "Finesse" "4"
data "Intelligence" "5"
data "Constitution" "8"
data "Memory" "1"
data "Wits" "7"
data "Armor" "70"
data "MagicArmor" "100"
data "Vitality" "120"
data "Gain" "5"
data "PoisonResistance" "100"
data "Flags" "DiseasedImmunity"

new entry "TRHU_Merciless_Venom_Wing"
type "Character"
using "Animals_GiantInsect"
data "Act" "1"
data "Act part" "1"
data "Strength" "6"
data "Finesse" "6"
data "Constitution" "4"
data "Wits" "5"
data "Armor" "60"
data "MagicArmor" "40"
data "Vitality" "100"
data "Gain" "5"
data "PoisonResistance" "90"
data "SingleHanded" "7"
data "Flags" "PoisonImmunity;AcidImmunity"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Corrosive_Crocodile"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "9"
data "Finesse" "5"
data "Intelligence" "1"
data "Constitution" "4"
data "Memory" "0"
data "Wits" "4"
data "Armor" "160"
data "MagicArmor" "120"
data "Vitality" "130"
data "Gain" "6"
data "Weight" "60000"
data "StepsType" "Clawed"
data "FireResistance" "20"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "95"
data "PoisonResistance" "20"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Giant_Dung_Worm"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "7"
data "Finesse" "3"
data "Intelligence" "2"
data "Wits" "3"
data "Armor" "160"
data "MagicArmor" "90"
data "Vitality" "120"
data "Gain" "5"
data "Weight" "90000"
data "EarthResistance" "90"
data "WaterResistance" "60"
data "AirResistance" "-20"
data "PoisonResistance" "20"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Singing_Frog"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "3"
data "Intelligence" "2"
data "Constitution" "3"
data "Memory" "4"
data "Wits" "2"
data "Armor" "20"
data "MagicArmor" "20"
data "Vitality" "80"
data "Gain" "3"
data "Weight" "60000"
data "FireResistance" "0"
data "EarthResistance" "20"
data "WaterResistance" "60"
data "AirResistance" "0"
data "PoisonResistance" "20"
data "WarriorLore" "2"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Ilminka"
type "Character"
using "GEN_DwarfMage"
data "Act" "1"
data "Act part" "1"
data "Strength" "4"
data "Finesse" "6"
data "Intelligence" "6"
data "Constitution" "5"
data "Memory" "4"
data "Wits" "3"
data "Armor" "60"
data "MagicArmor" "90"
data "Vitality" "160"
data "Gain" "9"
data "FireResistance" "30"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "10"
data "PoisonResistance" "40"
data "SingleHanded" "3"
data "PainReflection" "4"
data "RogueLore" "6"
data "WarriorLore" "5"
data "Necromancy" "8"
data "Polymorph" "8"
data "Summoning" "6"
data "Accuracy" "1"
data "Dodge" "2"
data "Reflection" "1"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Slug_Troll"
type "Character"
using "_Troll"
data "Act" "1"
data "Act part" "1"
data "Strength" "8"
data "Finesse" "4"
data "Intelligence" "1"
data "Constitution" "6"
data "Memory" "4"
data "Wits" "4"
data "Armor" "100"
data "MagicArmor" "90"
data "Vitality" "120"
data "Gain" "5"
data "FireResistance" "0"
data "EarthResistance" "40"
data "WaterResistance" "20"
data "AirResistance" "0"
data "TwoHanded" "6"
data "WarriorLore" "6"
data "Flags" "KnockdownImmunity;PetrifiedImmunity;PoisonImmunity"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Poisonous_Trunk"
type "Character"
using "_ShamblingMound"
data "Act" "1"
data "Act part" "1"
data "Strength" "7"
data "Finesse" "3"
data "Intelligence" "5"
data "Constitution" "6"
data "Memory" "2"
data "Wits" "3"
data "Armor" "50"
data "MagicArmor" "60"
data "Vitality" "80"
data "Gain" "4"
data "FireResistance" "0"
data "EarthResistance" "60"
data "WaterResistance" "50"
data "AirResistance" "20"
data "PoisonResistance" "100"
data "Flags" "PoisonImmunity"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Demon_Wizard"
type "Character"
using "_Purged"
data "Act" "1"
data "Act part" "1"
data "Strength" "4"
data "Finesse" "4"
data "Intelligence" "7"
data "Constitution" "4"
data "Memory" "5"
data "Wits" "7"
data "Armor" "60"
data "MagicArmor" "60"
data "Vitality" "90"
data "Gain" "6"
data "FireResistance" "30"
data "EarthResistance" "20"
data "WaterResistance" "10"
data "AirResistance" "30"
data "PoisonResistance" "40"
data "Ranged" "2"
data "DualWielding" "2"
data "FireSpecialist" "5"
data "Talents" "AttackOfOpportunity;"

new entry "TRHU_Demon_Hound"
type "Character"
using "_Demon"
data "Act" "1"
data "Act part" "1"
data "Strength" "5"
data "Finesse" "4"
data "Intelligence" "4"
data "Constitution" "3"
data "Memory" "4"
data "Wits" "7"
data "Armor" "60"
data "MagicArmor" "25"
data "Vitality" "100"
data "Gain" "5"
data "Weight" "20000"
data "RogueLore" "3"
data "WarriorLore" "3"
data "Talents" "AttackOfOpportunity"

new entry "_Hero"
type "Character"
data "Act" "1"
data "Act part" "1"
data "Act strength" "0"
data "Strength" "0"
data "Finesse" "0"
data "Intelligence" "0"
data "Constitution" "0"
data "Memory" "0"
data "Wits" "0"
data "Reflexes" "0"
data "Vitality" "120"
data "DamageBoost" "20"
data "MagicPoints" "3"
data "APMaximum" "8"
data "APStart" "6"
data "APRecovery" "6"
data "Movement" "500"
data "Gain" "None"
data "Sight" "0"
data "Hearing" "5"
data "Initiative" "0"
data "FOV" "90"
data "Weight" "50000"
data "PiercingResistance" "0"
data "PhysicalResistance" "0"
data "CriticalChance" "0"
data "MaxResistance" "100"
data "FireResistance" "0"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "0"
data "PoisonResistance" "0"
data "SingleHanded" "0"
data "TwoHanded" "0"
data "Ranged" "0"
data "DualWielding" "0"
data "Leadership" "0"
data "PainReflection" "0"
data "Perseverance" "0"
data "WarriorLore" "0"
data "RangerLore" "0"
data "FireSpecialist" "0"
data "WaterSpecialist" "0"
data "AirSpecialist" "0"
data "EarthSpecialist" "0"
data "Sourcery" "0"
data "Necromancy" "0"
data "Polymorph" "0"
data "Summoning" "0"
data "Telekinesis" "0"
data "Sneaking" "0"
data "Thievery" "0"
data "Loremaster" "0"
data "Repair" "0"
data "Barter" "0"
data "Persuasion" "0"
data "Luck" "0"
data "Accuracy" "95"
data "Dodge" "0"
data "MaxSummons" "1"
data "PathInfluence" "Web,50;BloodCloudCursed,70;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,100;BloodCursed,70;BloodElectrified,100;BloodElectrifiedCursed,100;BloodFrozen,30;BloodFrozenCursed,70;Fire,70;FireCloud,70;FireCloudCursed,100;FireCursed,100;Lava,700;Oil,30;OilCursed,70;Poison,70;PoisonCloud,70;PoisonCloudCursed,100;PoisonCursed,100;SmokeCloudCursed,70;WaterCloudCursed,70;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,70;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,70;Deathfog,200;"

new entry "THRU_Wik"
type "Character"
using "_Hero"
data "Act" "1"
data "Act part" "1"
data "Strength" "5"
data "Finesse" "8"
data "Intelligence" "9"
data "Constitution" "9"
data "Memory" "7"
data "Wits" "9"
data "Armor" "300"
data "MagicArmor" "390"
data "Vitality" "300"
data "Gain" "12"
data "FireResistance" "40"
data "EarthResistance" "60"
data "WaterResistance" "70"
data "AirResistance" "60"
data "PoisonResistance" "90"
data "WarriorLore" "5"
data "FireSpecialist" "6"
data "WaterSpecialist" "3"
data "AirSpecialist" "8"
data "EarthSpecialist" "4"
data "Polymorph" "3"
data "Summoning" "5"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Wik_Guard"
type "Character"
using "_Hero"
data "Act" "1"
data "Act part" "1"
data "Strength" "7"
data "Finesse" "7"
data "Intelligence" "3"
data "Constitution" "9"
data "Memory" "5"
data "Wits" "6"
data "Armor" "200"
data "MagicArmor" "150"
data "Vitality" "300"
data "Gain" "8"
data "FireResistance" "25"
data "EarthResistance" "50"
data "WaterResistance" "50"
data "AirResistance" "30"
data "PoisonResistance" "10"
data "PainReflection" "1"
data "WarriorLore" "8"
data "WaterSpecialist" "3"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Wild_Boar"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "8"
data "Finesse" "4"
data "Intelligence" "2"
data "Constitution" "8"
data "Memory" "5"
data "Wits" "4"
data "Armor" "110"
data "Vitality" "100"
data "DamageBoost" "4"
data "Gain" "4"
data "Weight" "30000"
data "StepsType" "Clawed"
data "FireResistance" "25"
data "EarthResistance" "40"
data "WaterResistance" "0"
data "AirResistance" "0"
data "PoisonResistance" "20"
data "WarriorLore" "7"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Duke_Guard_Fighter"
type "Character"
using "_HumanFighter"
data "Act" "1"
data "Act part" "1"
data "Strength" "5"
data "Finesse" "4"
data "Intelligence" "4"
data "Constitution" "5"
data "Memory" "5"
data "Wits" "6"
data "Armor" "90"
data "MagicArmor" "65"
data "Vitality" "80"
data "Gain" "5"
data "Initiative" "10"
data "FireResistance" "25"
data "EarthResistance" "50"
data "WaterResistance" "25"
data "AirResistance" "25"
data "PoisonResistance" "50"
data "SingleHanded" "4"
data "TwoHanded" "4"
data "Ranged" "4"
data "DualWielding" "4"
data "Leadership" "3"
data "PainReflection" "1"
data "WarriorLore" "4"
data "RangerLore" "4"
data "Loremaster" "1"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Duke_Bandit"
type "Character"
using "_HumanFighter"
data "Act" "1"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "3"
data "Intelligence" "3"
data "Constitution" "1"
data "Memory" "5"
data "Wits" "3"
data "Armor" "80"
data "MagicArmor" "50"
data "Vitality" "60"
data "Gain" "5"
data "Initiative" "4"
data "FireResistance" "10"
data "EarthResistance" "25"
data "WaterResistance" "25"
data "AirResistance" "25"
data "PoisonResistance" "30"
data "SingleHanded" "2"
data "TwoHanded" "2"
data "Ranged" "2"
data "DualWielding" "2"
data "Leadership" "1"
data "PainReflection" "1"
data "RogueLore" "3"
data "WarriorLore" "3"
data "RangerLore" "3"
data "Thievery" "2"
data "Loremaster" "1"
data "Dodge" "1"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_ElectroWorm"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "7"
data "Finesse" "3"
data "Intelligence" "5"
data "Constitution" "4"
data "Memory" "4"
data "Wits" "3"
data "Armor" "80"
data "MagicArmor" "50"
data "Vitality" "45"
data "Gain" "4"
data "Initiative" "5"
data "Weight" "90000"
data "EarthResistance" "60"
data "WaterResistance" "30"
data "AirResistance" "60"
data "PoisonResistance" "20"
data "PainReflection" "3"
data "WarriorLore" "5"
data "AirSpecialist" "7"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_DukePartyHuman"
type "Character"
using "_Human"
data "Act" "1"
data "Act part" "1"
data "Strength" "5"
data "Finesse" "6"
data "Intelligence" "0"
data "Constitution" "4"
data "Wits" "2"
data "Armor" "0"
data "MagicArmor" "35"
data "Vitality" "50"
data "DamageBoost" "20"
data "Gain" "6"
data "SingleHanded" "6"
data "WarriorLore" "2"
data "RangerLore" "2"

new entry "TRHU_DukeNadold"
type "Character"
using "_Human"
data "Act" "1"
data "Act part" "1"
data "Strength" "5"
data "Finesse" "6"
data "Intelligence" "2"
data "Constitution" "6"
data "Memory" "2"
data "Wits" "7"
data "Armor" "200"
data "MagicArmor" "140"
data "Vitality" "200"
data "Gain" "6"
data "FireResistance" "40"
data "EarthResistance" "50"
data "WaterResistance" "-20"
data "AirResistance" "20"
data "PoisonResistance" "100"
data "SingleHanded" "6"
data "Ranged" "6"
data "Perseverance" "4"
data "WarriorLore" "4"
data "RangerLore" "7"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Kanvia"
type "Character"
using "_Human"
data "Act" "1"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "8"
data "Intelligence" "5"
data "Constitution" "4"
data "Memory" "4"
data "Wits" "6"
data "Armor" "120"
data "MagicArmor" "100"
data "Vitality" "130"
data "Gain" "5"
data "FireResistance" "40"
data "EarthResistance" "30"
data "WaterResistance" "40"
data "AirResistance" "40"
data "PoisonResistance" "30"
data "SingleHanded" "6"
data "Ranged" "6"
data "Perseverance" "4"
data "WarriorLore" "4"
data "RangerLore" "7"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Redaj"
type "Character"
using "_Human"
data "Act" "1"
data "Act part" "1"
data "Strength" "5"
data "Finesse" "5"
data "Intelligence" "6"
data "Constitution" "4"
data "Memory" "4"
data "Wits" "4"
data "Armor" "120"
data "MagicArmor" "80"
data "Vitality" "150"
data "Gain" "5"
data "FireResistance" "70"
data "EarthResistance" "20"
data "WaterResistance" "40"
data "AirResistance" "60"
data "PoisonResistance" "30"
data "SingleHanded" "6"
data "Ranged" "6"
data "Perseverance" "4"
data "WarriorLore" "4"
data "RangerLore" "7"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Electro_Ooze"
type "Character"
using "_Human"
data "Act" "1"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "1"
data "Intelligence" "5"
data "Constitution" "5"
data "Memory" "4"
data "Wits" "3"
data "Armor" "20"
data "MagicArmor" "50"
data "Vitality" "50"
data "Gain" "6"
data "Weight" "30000"
data "FireResistance" "40"
data "EarthResistance" "0"
data "WaterResistance" "100"
data "AirResistance" "100"
data "PoisonResistance" "0"
data "AirSpecialist" "5"
data "Flags" "SlippingImmunity"
data "PathInfluence" "BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;"

new entry "TRHU_Ursala"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "7"
data "Finesse" "5"
data "Intelligence" "2"
data "Constitution" "7"
data "Armor" "100"
data "MagicArmor" "40"
data "Vitality" "90"
data "Gain" "6"
data "Weight" "50000"
data "StepsType" "Clawed"
data "Flags" "DecayingImmunity"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Electro_Sting"
type "Character"
using "_SkeletonMage"
data "Act" "1"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "1"
data "Intelligence" "5"
data "Constitution" "5"
data "Memory" "4"
data "Wits" "3"
data "Armor" "20"
data "MagicArmor" "50"
data "Vitality" "75"
data "Gain" "6"
data "Weight" "30000"
data "FireResistance" "40"
data "EarthResistance" "0"
data "WaterResistance" "100"
data "AirResistance" "100"
data "PoisonResistance" "0"
data "AirSpecialist" "5"
data "Dodge" "1"
data "Reflection" "1"
data "Flags" "SlippingImmunity"
data "PathInfluence" "BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;"

new entry "TRHU_Muntak"
type "Character"
using "_Dwarf"
data "Act" "1"
data "Act part" "1"
data "Strength" "7"
data "Finesse" "5"
data "Intelligence" "7"
data "Constitution" "7"
data "Memory" "4"
data "Wits" "5"
data "Armor" "240"
data "MagicArmor" "200"
data "Vitality" "150"
data "APMaximum" "6"
data "APStart" "6"
data "APRecovery" "6"
data "Gain" "10"
data "Weight" "75000"
data "FireResistance" "25"
data "EarthResistance" "60"
data "WaterResistance" "20"
data "AirResistance" "10"
data "PoisonResistance" "30"
data "SingleHanded" "8"
data "TwoHanded" "8"
data "PainReflection" "4"
data "Perseverance" "3"
data "WarriorLore" "8"
data "RangerLore" "10"
data "FireSpecialist" "10"
data "WaterSpecialist" "10"
data "AirSpecialist" "10"
data "EarthSpecialist" "10"
data "Necromancy" "10"
data "Polymorph" "10"
data "Summoning" "10"
data "Accuracy" "3"
data "Dodge" "3"
data "Reflection" "3"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Forgotten_Protector_Ranger"
type "Character"
using "_Dwarf"
data "Act" "1"
data "Act part" "1"
data "Strength" "2.5"
data "Finesse" "5"
data "Intelligence" "5"
data "Constitution" "5"
data "Memory" "4"
data "Wits" "4"
data "Armor" "80"
data "MagicArmor" "90"
data "Vitality" "130"
data "Gain" "6"
data "Weight" "75000"
data "FireResistance" "10"
data "EarthResistance" "40"
data "WaterResistance" "10"
data "AirResistance" "10"
data "PoisonResistance" "20"
data "SingleHanded" "7"
data "TwoHanded" "7"
data "Ranged" "7"
data "DualWielding" "7"
data "Leadership" "2"
data "PainReflection" "1"
data "Perseverance" "1"
data "RogueLore" "7"
data "WarriorLore" "7"
data "RangerLore" "7"
data "FireSpecialist" "7"
data "WaterSpecialist" "7"
data "AirSpecialist" "7"
data "EarthSpecialist" "7"
data "Sourcery" "7"
data "Necromancy" "7"
data "Polymorph" "7"
data "Summoning" "7"
data "Dodge" "1"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Serrated_Tiger"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "6"
data "Finesse" "7"
data "Intelligence" "2"
data "Constitution" "4"
data "Memory" "4"
data "Wits" "4"
data "Armor" "110"
data "MagicArmor" "40"
data "Vitality" "160"
data "DamageBoost" "40"
data "APMaximum" "6"
data "APStart" "4"
data "APRecovery" "7"
data "Gain" "8"
data "Initiative" "10"
data "Weight" "30000"
data "StepsType" "Clawed"
data "FireResistance" "20"
data "EarthResistance" "80"
data "WaterResistance" "20"
data "AirResistance" "80"
data "PoisonResistance" "20"
data "Perseverance" "3"
data "RogueLore" "8"
data "Dodge" "8"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Mountain_Worm"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "7"
data "Finesse" "3"
data "Intelligence" "5"
data "Constitution" "8"
data "Memory" "4"
data "Wits" "3"
data "Armor" "100"
data "MagicArmor" "50"
data "Vitality" "220"
data "Gain" "6"
data "Initiative" "5"
data "Weight" "90000"
data "EarthResistance" "60"
data "WaterResistance" "30"
data "AirResistance" "0"
data "PoisonResistance" "20"
data "PainReflection" "3"
data "WarriorLore" "5"
data "AirSpecialist" "7"
data "EarthSpecialist" "7"
data "Talents" "AttackOfOpportunity"

new entry "TRHU_Summit_Spark"
type "Character"
using "_Human"
data "Act" "1"
data "Act part" "1"
data "Strength" "6"
data "Finesse" "2"
data "Intelligence" "6"
data "Constitution" "4"
data "Memory" "4"
data "Wits" "4"
data "Armor" "60"
data "MagicArmor" "110"
data "Vitality" "140"
data "Gain" "6"
data "Weight" "75000"
data "FireResistance" "100"
data "EarthResistance" "10"
data "WaterResistance" "-20"
data "AirResistance" "20"
data "PoisonResistance" "0"
data "WarriorLore" "10"
data "FireSpecialist" "6"
data "Dodge" "5"
data "Reflection" "2"

new entry "TRHU_Nether_Newt"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "5"
data "Intelligence" "6"
data "Constitution" "4"
data "Memory" "3"
data "Wits" "6"
data "Armor" "130"
data "MagicArmor" "110"
data "Vitality" "160"
data "Gain" "5"
data "Weight" "150000"
data "FireResistance" "50"
data "EarthResistance" "5"
data "WaterResistance" "35"
data "AirResistance" "25"
data "PoisonResistance" "50"
data "SingleHanded" "2"
data "WarriorLore" "8"
data "FireSpecialist" "6"
data "AirSpecialist" "8"
data "EarthSpecialist" "3"
data "Talents" "AttackOfOpportunity"
data "PathInfluence" "BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;Poison,70;PoisonCloud,70;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;"

new entry "TRHU_SkeleCat"
type "Character"
using "_Animal"
data "Act" "1"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "9"
data "Intelligence" "2"
data "Constitution" "4"
data "Memory" "3"
data "Wits" "7"
data "Armor" "50"
data "MagicArmor" "100"
data "Vitality" "60"
data "Gain" "5"
data "Weight" "5000"
data "StepsType" "Bone"
data "FireResistance" "-10"
data "EarthResistance" "0"
data "WaterResistance" "20"
data "AirResistance" "10"
data "PoisonResistance" "100"
data "RogueLore" "8"
data "WarriorLore" "6"
data "Flags" "BleedingImmunity"
data "Talents" "Zombie"

